// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/haoyunxue/Applications/flutter
FLUTTER_APPLICATION_PATH=/Users/haoyunxue/Desktop/Class/Mobile Application/Project
FLUTTER_TARGET=/Users/haoyunxue/Desktop/Class/Mobile Application/Project/lib/main.dart
FLUTTER_BUILD_DIR=build
SYMROOT=${SOURCE_ROOT}/../build/ios
OTHER_LDFLAGS=$(inherited) -framework Flutter
FLUTTER_FRAMEWORK_DIR=/Users/haoyunxue/Applications/flutter/bin/cache/artifacts/engine/ios
FLUTTER_BUILD_NAME=1.0.0
FLUTTER_BUILD_NUMBER=1
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=true
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=.packages
